<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>cgm-1 documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">cgm-1 documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li >LoginModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 5.0.0 (20220707.1540)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="623pt" height="174pt"
 viewBox="0.00 0.00 623.00 173.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 169.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-169.8 619,-169.8 619,4 -4,4"/>
<text text-anchor="middle" x="307.5" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_LoginModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-157.8 607,-157.8 607,-32.8 8,-32.8"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_LoginModule_declarations</title>
<polygon fill="none" stroke="black" points="16,-40.8 16,-92.8 599,-92.8 599,-40.8 16,-40.8"/>
</g>
<!-- LoginComponent -->
<g id="node1" class="node">
<title>LoginComponent</title>
<polygon fill="#ffffb3" stroke="black" points="591.27,-84.8 476.73,-84.8 476.73,-48.8 591.27,-48.8 591.27,-84.8"/>
<text text-anchor="middle" x="534" y="-62.6" font-family="Times,serif" font-size="14.00">LoginComponent</text>
</g>
<!-- LoginModule -->
<g id="node5" class="node">
<title>LoginModule</title>
<polygon fill="#8dd3c7" stroke="black" points="360.49,-149.8 357.49,-153.8 336.49,-153.8 333.49,-149.8 267.51,-149.8 267.51,-113.8 360.49,-113.8 360.49,-149.8"/>
<text text-anchor="middle" x="314" y="-127.6" font-family="Times,serif" font-size="14.00">LoginModule</text>
</g>
<!-- LoginComponent&#45;&gt;LoginModule -->
<g id="edge1" class="edge">
<title>LoginComponent&#45;&gt;LoginModule</title>
<path fill="none" stroke="black" d="M534,-84.91C534,-104.14 534,-131.8 534,-131.8 534,-131.8 370.66,-131.8 370.66,-131.8"/>
<polygon fill="black" stroke="black" points="370.66,-128.3 360.66,-131.8 370.66,-135.3 370.66,-128.3"/>
</g>
<!-- LostPassComponent -->
<g id="node2" class="node">
<title>LostPassComponent</title>
<polygon fill="#ffffb3" stroke="black" points="458.62,-84.8 327.38,-84.8 327.38,-48.8 458.62,-48.8 458.62,-84.8"/>
<text text-anchor="middle" x="393" y="-62.6" font-family="Times,serif" font-size="14.00">LostPassComponent</text>
</g>
<!-- LostPassComponent&#45;&gt;LoginModule -->
<g id="edge2" class="edge">
<title>LostPassComponent&#45;&gt;LoginModule</title>
<path fill="none" stroke="black" d="M343.97,-84.91C343.97,-84.91 343.97,-103.79 343.97,-103.79"/>
<polygon fill="black" stroke="black" points="340.47,-103.79 343.97,-113.79 347.47,-103.79 340.47,-103.79"/>
</g>
<!-- RegistrationComponent -->
<g id="node3" class="node">
<title>RegistrationComponent</title>
<polygon fill="#ffffb3" stroke="black" points="309.77,-84.8 160.23,-84.8 160.23,-48.8 309.77,-48.8 309.77,-84.8"/>
<text text-anchor="middle" x="235" y="-62.6" font-family="Times,serif" font-size="14.00">RegistrationComponent</text>
</g>
<!-- RegistrationComponent&#45;&gt;LoginModule -->
<g id="edge3" class="edge">
<title>RegistrationComponent&#45;&gt;LoginModule</title>
<path fill="none" stroke="black" d="M288.69,-84.91C288.69,-84.91 288.69,-103.79 288.69,-103.79"/>
<polygon fill="black" stroke="black" points="285.19,-103.79 288.69,-113.79 292.19,-103.79 285.19,-103.79"/>
</g>
<!-- SignInComponent -->
<g id="node4" class="node">
<title>SignInComponent</title>
<polygon fill="#ffffb3" stroke="black" points="142.17,-84.8 23.83,-84.8 23.83,-48.8 142.17,-48.8 142.17,-84.8"/>
<text text-anchor="middle" x="83" y="-62.6" font-family="Times,serif" font-size="14.00">SignInComponent</text>
</g>
<!-- SignInComponent&#45;&gt;LoginModule -->
<g id="edge4" class="edge">
<title>SignInComponent&#45;&gt;LoginModule</title>
<path fill="none" stroke="black" d="M83,-84.91C83,-104.14 83,-131.8 83,-131.8 83,-131.8 257.25,-131.8 257.25,-131.8"/>
<polygon fill="black" stroke="black" points="257.25,-135.3 267.25,-131.8 257.25,-128.3 257.25,-135.3"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/features/login/login.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/LoginComponent.html">LoginComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/LostPassComponent.html">LostPassComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/RegistrationComponent.html">RegistrationComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/SignInComponent.html">SignInComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { LoginComponent } from &#x27;./login.component&#x27;;
import {RouterModule} from &quot;@angular/router&quot;;
import { SignInComponent } from &#x27;./components/sign-in.component&#x27;;
import { LostPassComponent } from &#x27;./components/lost-pass.component&#x27;;
import { RegistrationComponent } from &#x27;./components/registration.component&#x27;;



@NgModule({
  declarations: [
    LoginComponent,
    SignInComponent,
    LostPassComponent,
    RegistrationComponent
  ],
  imports: [
    CommonModule,
    RouterModule.forChild([
      {
        path: &#x27;&#x27;, component: LoginComponent,
        children: [
          { path: &#x27;lost-pass&#x27;, component: LostPassComponent},
          { path: &#x27;sign-in&#x27;, component: SignInComponent},
          { path: &#x27;registration&#x27;, component: RegistrationComponent},
        ]
      }
    ])
  ]
})
export class LoginModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'LoginModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
