<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>cgm-1 documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">cgm-1 documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li >SharedModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 5.0.0 (20220707.1540)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="924pt" height="247pt"
 viewBox="0.00 0.00 924.00 246.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 242.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-242.8 920,-242.8 920,4 -4,4"/>
<text text-anchor="middle" x="458" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_SharedModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-230.8 908,-230.8 908,-32.8 8,-32.8"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_SharedModule_declarations</title>
<polygon fill="none" stroke="black" points="30,-40.8 30,-92.8 891,-92.8 891,-40.8 30,-40.8"/>
</g>
<g id="clust10" class="cluster">
<title>cluster_SharedModule_exports</title>
<polygon fill="none" stroke="black" points="16,-170.8 16,-222.8 900,-222.8 900,-170.8 16,-170.8"/>
</g>
<!-- AccordionComponent -->
<g id="node1" class="node">
<title>AccordionComponent</title>
<polygon fill="#ffffb3" stroke="black" points="883.42,-84.8 742.58,-84.8 742.58,-48.8 883.42,-48.8 883.42,-84.8"/>
<text text-anchor="middle" x="813" y="-62.6" font-family="Times,serif" font-size="14.00">AccordionComponent</text>
</g>
<!-- SharedModule -->
<g id="node7" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="black" points="455.43,-149.8 452.43,-153.8 431.43,-153.8 428.43,-149.8 356.57,-149.8 356.57,-113.8 455.43,-113.8 455.43,-149.8"/>
<text text-anchor="middle" x="406" y="-127.6" font-family="Times,serif" font-size="14.00">SharedModule</text>
</g>
<!-- AccordionComponent&#45;&gt;SharedModule -->
<g id="edge1" class="edge">
<title>AccordionComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M838.15,-85.02C838.15,-103.63 838.15,-129.8 838.15,-129.8 838.15,-129.8 465.57,-129.8 465.57,-129.8"/>
<polygon fill="black" stroke="black" points="465.57,-126.3 455.57,-129.8 465.57,-133.3 465.57,-126.3"/>
</g>
<!-- CardComponent -->
<g id="node2" class="node">
<title>CardComponent</title>
<polygon fill="#ffffb3" stroke="black" points="725.05,-84.8 616.95,-84.8 616.95,-48.8 725.05,-48.8 725.05,-84.8"/>
<text text-anchor="middle" x="671" y="-62.6" font-family="Times,serif" font-size="14.00">CardComponent</text>
</g>
<!-- CardComponent&#45;&gt;SharedModule -->
<g id="edge2" class="edge">
<title>CardComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M689.51,-84.83C689.51,-101.86 689.51,-124.8 689.51,-124.8 689.51,-124.8 465.38,-124.8 465.38,-124.8"/>
<polygon fill="black" stroke="black" points="465.38,-121.3 455.38,-124.8 465.38,-128.3 465.38,-121.3"/>
</g>
<!-- LeafletComponent -->
<g id="node3" class="node">
<title>LeafletComponent</title>
<polygon fill="#ffffb3" stroke="black" points="598.47,-84.8 477.53,-84.8 477.53,-48.8 598.47,-48.8 598.47,-84.8"/>
<text text-anchor="middle" x="538" y="-62.6" font-family="Times,serif" font-size="14.00">LeafletComponent</text>
</g>
<!-- LeafletComponent&#45;&gt;SharedModule -->
<g id="edge3" class="edge">
<title>LeafletComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M558.16,-85.04C558.16,-100.37 558.16,-119.8 558.16,-119.8 558.16,-119.8 465.4,-119.8 465.4,-119.8"/>
<polygon fill="black" stroke="black" points="465.4,-116.3 455.4,-119.8 465.4,-123.3 465.4,-116.3"/>
</g>
<!-- ModalComponent -->
<g id="node4" class="node">
<title>ModalComponent</title>
<polygon fill="#ffffb3" stroke="black" points="459.88,-84.8 342.12,-84.8 342.12,-48.8 459.88,-48.8 459.88,-84.8"/>
<text text-anchor="middle" x="401" y="-62.6" font-family="Times,serif" font-size="14.00">ModalComponent</text>
</g>
<!-- ModalComponent&#45;&gt;SharedModule -->
<g id="edge4" class="edge">
<title>ModalComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M406,-84.91C406,-84.91 406,-103.79 406,-103.79"/>
<polygon fill="black" stroke="black" points="402.5,-103.79 406,-113.79 409.5,-103.79 402.5,-103.79"/>
</g>
<!-- PanelComponent -->
<g id="node5" class="node">
<title>PanelComponent</title>
<polygon fill="#ffffb3" stroke="black" points="324.44,-84.8 211.56,-84.8 211.56,-48.8 324.44,-48.8 324.44,-84.8"/>
<text text-anchor="middle" x="268" y="-62.6" font-family="Times,serif" font-size="14.00">PanelComponent</text>
</g>
<!-- PanelComponent&#45;&gt;SharedModule -->
<g id="edge5" class="edge">
<title>PanelComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M282.57,-84.81C282.57,-100.85 282.57,-121.8 282.57,-121.8 282.57,-121.8 346.51,-121.8 346.51,-121.8"/>
<polygon fill="black" stroke="black" points="346.51,-125.3 356.51,-121.8 346.51,-118.3 346.51,-125.3"/>
</g>
<!-- SuperTabBarComponent -->
<g id="node6" class="node">
<title>SuperTabBarComponent</title>
<polygon fill="#ffffb3" stroke="black" points="193.97,-84.8 38.03,-84.8 38.03,-48.8 193.97,-48.8 193.97,-84.8"/>
<text text-anchor="middle" x="116" y="-62.6" font-family="Times,serif" font-size="14.00">SuperTabBarComponent</text>
</g>
<!-- SuperTabBarComponent&#45;&gt;SharedModule -->
<g id="edge6" class="edge">
<title>SuperTabBarComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M188.86,-85.07C188.86,-103.36 188.86,-128.8 188.86,-128.8 188.86,-128.8 346.73,-128.8 346.73,-128.8"/>
<polygon fill="black" stroke="black" points="346.73,-132.3 356.73,-128.8 346.73,-125.3 346.73,-132.3"/>
</g>
<!-- AccordionComponent  -->
<g id="node8" class="node">
<title>AccordionComponent </title>
<polygon fill="#fb8072" stroke="black" points="891.92,-214.8 748.08,-214.8 748.08,-178.8 891.92,-178.8 891.92,-214.8"/>
<text text-anchor="middle" x="820" y="-192.6" font-family="Times,serif" font-size="14.00">AccordionComponent </text>
</g>
<!-- SharedModule&#45;&gt;AccordionComponent  -->
<g id="edge7" class="edge">
<title>SharedModule&#45;&gt;AccordionComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M455.42,-134.8C559.78,-134.8 793.1,-134.8 793.1,-134.8 793.1,-134.8 793.1,-168.53 793.1,-168.53"/>
<polygon fill="black" stroke="black" points="789.6,-168.53 793.1,-178.53 796.6,-168.53 789.6,-168.53"/>
</g>
<!-- CardComponent  -->
<g id="node9" class="node">
<title>CardComponent </title>
<polygon fill="#fb8072" stroke="black" points="730.04,-214.8 617.96,-214.8 617.96,-178.8 730.04,-178.8 730.04,-214.8"/>
<text text-anchor="middle" x="674" y="-192.6" font-family="Times,serif" font-size="14.00">CardComponent </text>
</g>
<!-- SharedModule&#45;&gt;CardComponent  -->
<g id="edge8" class="edge">
<title>SharedModule&#45;&gt;CardComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M455.24,-139.8C527.49,-139.8 653.74,-139.8 653.74,-139.8 653.74,-139.8 653.74,-168.76 653.74,-168.76"/>
<polygon fill="black" stroke="black" points="650.24,-168.76 653.74,-178.76 657.24,-168.76 650.24,-168.76"/>
</g>
<!-- LeafletComponent  -->
<g id="node10" class="node">
<title>LeafletComponent </title>
<polygon fill="#fb8072" stroke="black" points="600.47,-214.8 475.53,-214.8 475.53,-178.8 600.47,-178.8 600.47,-214.8"/>
<text text-anchor="middle" x="538" y="-192.6" font-family="Times,serif" font-size="14.00">LeafletComponent </text>
</g>
<!-- SharedModule&#45;&gt;LeafletComponent  -->
<g id="edge9" class="edge">
<title>SharedModule&#45;&gt;LeafletComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M455.38,-144.8C485.34,-144.8 517.84,-144.8 517.84,-144.8 517.84,-144.8 517.84,-168.61 517.84,-168.61"/>
<polygon fill="black" stroke="black" points="514.34,-168.61 517.84,-178.61 521.34,-168.61 514.34,-168.61"/>
</g>
<!-- ModalComponent  -->
<g id="node11" class="node">
<title>ModalComponent </title>
<polygon fill="#fb8072" stroke="black" points="457.88,-214.8 336.12,-214.8 336.12,-178.8 457.88,-178.8 457.88,-214.8"/>
<text text-anchor="middle" x="397" y="-192.6" font-family="Times,serif" font-size="14.00">ModalComponent </text>
</g>
<!-- SharedModule&#45;&gt;ModalComponent  -->
<g id="edge10" class="edge">
<title>SharedModule&#45;&gt;ModalComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M406,-149.91C406,-149.91 406,-168.79 406,-168.79"/>
<polygon fill="black" stroke="black" points="402.5,-168.79 406,-178.79 409.5,-168.79 402.5,-168.79"/>
</g>
<!-- PanelComponent  -->
<g id="node12" class="node">
<title>PanelComponent </title>
<polygon fill="#fb8072" stroke="black" points="317.93,-214.8 202.07,-214.8 202.07,-178.8 317.93,-178.8 317.93,-214.8"/>
<text text-anchor="middle" x="260" y="-192.6" font-family="Times,serif" font-size="14.00">PanelComponent </text>
</g>
<!-- SharedModule&#45;&gt;PanelComponent  -->
<g id="edge11" class="edge">
<title>SharedModule&#45;&gt;PanelComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M356.62,-142.8C310,-142.8 247.18,-142.8 247.18,-142.8 247.18,-142.8 247.18,-168.52 247.18,-168.52"/>
<polygon fill="black" stroke="black" points="243.68,-168.52 247.18,-178.52 250.68,-168.52 243.68,-168.52"/>
</g>
<!-- SuperTabBarComponent  -->
<g id="node13" class="node">
<title>SuperTabBarComponent </title>
<polygon fill="#fb8072" stroke="black" points="183.97,-214.8 24.03,-214.8 24.03,-178.8 183.97,-178.8 183.97,-214.8"/>
<text text-anchor="middle" x="104" y="-192.6" font-family="Times,serif" font-size="14.00">SuperTabBarComponent </text>
</g>
<!-- SharedModule&#45;&gt;SuperTabBarComponent  -->
<g id="edge12" class="edge">
<title>SharedModule&#45;&gt;SuperTabBarComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M356.6,-135.8C272.59,-135.8 110.88,-135.8 110.88,-135.8 110.88,-135.8 110.88,-168.5 110.88,-168.5"/>
<polygon fill="black" stroke="black" points="107.38,-168.5 110.88,-178.5 114.38,-168.5 107.38,-168.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/shared/shared.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AccordionComponent.html">AccordionComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/CardComponent.html">CardComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/LeafletComponent.html">LeafletComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ModalComponent.html">ModalComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/PanelComponent.html">PanelComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/SuperTabBarComponent.html">SuperTabBarComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AccordionComponent.html">AccordionComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/CardComponent.html">CardComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/LeafletComponent.html">LeafletComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ModalComponent.html">ModalComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/PanelComponent.html">PanelComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/SuperTabBarComponent.html">SuperTabBarComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import {PanelComponent} from &quot;./components/panel.component&quot;;
import { SuperTabBarComponent } from &#x27;./components/super-tab-bar.component&#x27;;
import {FormsModule, ReactiveFormsModule} from &quot;@angular/forms&quot;;
import { CardComponent } from &#x27;./components/card.component&#x27;;
import {ModalComponent} from &quot;./components/modal.component&quot;;
import { AccordionComponent } from &#x27;./components/accordion.component&#x27;;
import { LeafletComponent } from &#x27;./components/leaflet.component&#x27;;

@NgModule({
  declarations: [
    PanelComponent,
    SuperTabBarComponent,
    CardComponent,
    ModalComponent,
    AccordionComponent,
    LeafletComponent
  ],
  imports: [
    CommonModule
  ],
  exports: [
    PanelComponent,
    SuperTabBarComponent,
    CardComponent,
    ModalComponent,
    AccordionComponent,
    LeafletComponent
  ]
})
export class SharedModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'SharedModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
