<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>cgm-1 documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">cgm-1 documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li >UikitModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 5.0.0 (20220707.1540)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="828pt" height="174pt"
 viewBox="0.00 0.00 828.00 173.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 169.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-169.8 824,-169.8 824,4 -4,4"/>
<text text-anchor="middle" x="410" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_UikitModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-157.8 812,-157.8 812,-32.8 8,-32.8"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_UikitModule_declarations</title>
<polygon fill="none" stroke="black" points="138,-40.8 138,-92.8 804,-92.8 804,-40.8 138,-40.8"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_UikitModule_imports</title>
<polygon fill="none" stroke="black" points="16,-40.8 16,-92.8 130,-92.8 130,-40.8 16,-40.8"/>
</g>
<!-- AccordionDemoComponent -->
<g id="node1" class="node">
<title>AccordionDemoComponent</title>
<polygon fill="#ffffb3" stroke="black" points="796.14,-84.8 621.86,-84.8 621.86,-48.8 796.14,-48.8 796.14,-84.8"/>
<text text-anchor="middle" x="709" y="-62.6" font-family="Times,serif" font-size="14.00">AccordionDemoComponent</text>
</g>
<!-- UikitModule -->
<g id="node5" class="node">
<title>UikitModule</title>
<polygon fill="#8dd3c7" stroke="black" points="394.33,-149.8 391.33,-153.8 370.33,-153.8 367.33,-149.8 305.67,-149.8 305.67,-113.8 394.33,-113.8 394.33,-149.8"/>
<text text-anchor="middle" x="350" y="-127.6" font-family="Times,serif" font-size="14.00">UikitModule</text>
</g>
<!-- AccordionDemoComponent&#45;&gt;UikitModule -->
<g id="edge1" class="edge">
<title>AccordionDemoComponent&#45;&gt;UikitModule</title>
<path fill="none" stroke="black" d="M709,-85.08C709,-106.12 709,-137.8 709,-137.8 709,-137.8 404.38,-137.8 404.38,-137.8"/>
<polygon fill="black" stroke="black" points="404.38,-134.3 394.38,-137.8 404.38,-141.3 404.38,-134.3"/>
</g>
<!-- ButtonsDemoComponent -->
<g id="node2" class="node">
<title>ButtonsDemoComponent</title>
<polygon fill="#ffffb3" stroke="black" points="603.61,-84.8 444.39,-84.8 444.39,-48.8 603.61,-48.8 603.61,-84.8"/>
<text text-anchor="middle" x="524" y="-62.6" font-family="Times,serif" font-size="14.00">ButtonsDemoComponent</text>
</g>
<!-- ButtonsDemoComponent&#45;&gt;UikitModule -->
<g id="edge2" class="edge">
<title>ButtonsDemoComponent&#45;&gt;UikitModule</title>
<path fill="none" stroke="black" d="M524,-84.82C524,-102.17 524,-125.8 524,-125.8 524,-125.8 404.36,-125.8 404.36,-125.8"/>
<polygon fill="black" stroke="black" points="404.36,-122.3 394.36,-125.8 404.36,-129.3 404.36,-122.3"/>
</g>
<!-- PanelsDemoComponent -->
<g id="node3" class="node">
<title>PanelsDemoComponent</title>
<polygon fill="#ffffb3" stroke="black" points="426.1,-84.8 273.9,-84.8 273.9,-48.8 426.1,-48.8 426.1,-84.8"/>
<text text-anchor="middle" x="350" y="-62.6" font-family="Times,serif" font-size="14.00">PanelsDemoComponent</text>
</g>
<!-- PanelsDemoComponent&#45;&gt;UikitModule -->
<g id="edge3" class="edge">
<title>PanelsDemoComponent&#45;&gt;UikitModule</title>
<path fill="none" stroke="black" d="M350,-84.91C350,-84.91 350,-103.79 350,-103.79"/>
<polygon fill="black" stroke="black" points="346.5,-103.79 350,-113.79 353.5,-103.79 346.5,-103.79"/>
</g>
<!-- UikitComponent -->
<g id="node4" class="node">
<title>UikitComponent</title>
<polygon fill="#ffffb3" stroke="black" points="256.11,-84.8 145.89,-84.8 145.89,-48.8 256.11,-48.8 256.11,-84.8"/>
<text text-anchor="middle" x="201" y="-62.6" font-family="Times,serif" font-size="14.00">UikitComponent</text>
</g>
<!-- UikitComponent&#45;&gt;UikitModule -->
<g id="edge4" class="edge">
<title>UikitComponent&#45;&gt;UikitModule</title>
<path fill="none" stroke="black" d="M201,-84.82C201,-102.17 201,-125.8 201,-125.8 201,-125.8 295.7,-125.8 295.7,-125.8"/>
<polygon fill="black" stroke="black" points="295.7,-129.3 305.7,-125.8 295.7,-122.3 295.7,-129.3"/>
</g>
<!-- SharedModule -->
<g id="node6" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="black" points="122.43,-84.8 119.43,-88.8 98.43,-88.8 95.43,-84.8 23.57,-84.8 23.57,-48.8 122.43,-48.8 122.43,-84.8"/>
<text text-anchor="middle" x="73" y="-62.6" font-family="Times,serif" font-size="14.00">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;UikitModule -->
<g id="edge5" class="edge">
<title>SharedModule&#45;&gt;UikitModule</title>
<path fill="none" stroke="black" d="M73,-85.08C73,-106.12 73,-137.8 73,-137.8 73,-137.8 295.8,-137.8 295.8,-137.8"/>
<polygon fill="black" stroke="black" points="295.8,-141.3 305.8,-137.8 295.8,-134.3 295.8,-141.3"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/features/uikit/uikit.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AccordionDemoComponent.html">AccordionDemoComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ButtonsDemoComponent.html">ButtonsDemoComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/PanelsDemoComponent.html">PanelsDemoComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/UikitComponent.html">UikitComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/SharedModule.html">SharedModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import {Routes, RouterModule, Route} from &#x27;@angular/router&#x27;;
import { UikitComponent } from &#x27;./uikit.component&#x27;;
import { AccordionDemoComponent } from &#x27;./components/accordion-demo.component&#x27;;
import { PanelsDemoComponent } from &#x27;./components/panels-demo.component&#x27;;
import { ButtonsDemoComponent } from &#x27;./components/buttons-demo.component&#x27;;
import {SharedModule} from &quot;../../shared/shared.module&quot;;

const routes: Routes &#x3D; [
  {
    path: &#x27;&#x27;, component: UikitComponent,
    children: [
      { path: &#x27;buttons&#x27;, component: ButtonsDemoComponent},
      { path: &#x27;panels&#x27;, component: PanelsDemoComponent},
      { path: &#x27;accordions&#x27;, component: AccordionDemoComponent},
      { path: &#x27;maps&#x27;, loadChildren: () &#x3D;&gt; &quot;import(&#x27;./modules/maps-demo/maps-demo.module&#x27;).then(m &#x3D;&gt; m.MapsDemoModule)&quot;},
    ]
  }
]
@NgModule({
  declarations: [
    UikitComponent,
    AccordionDemoComponent,
    PanelsDemoComponent,
    ButtonsDemoComponent
  ],
  imports: [
    CommonModule,
    SharedModule,
    RouterModule.forChild(routes)
  ]
})
export class UikitModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'UikitModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
