<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Cgm1</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.0/dist/leaflet.css"
        integrity="sha256-sA+zWATbFveLLNqWO2gtiw3HL/lh1giY/Inf1BJ0z14="
        crossorigin=""/>
</head>
<body>
  <cgm-root></cgm-root>
</body>
</html>
