<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>cgm-1 documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	   <link rel="stylesheet" href="./styles/style.css">
        <link rel="stylesheet" href="./styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">cgm-1 documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content overview">
                   <div class="content-data">


<ol class="breadcrumb">
    <li>Overview</li>
</ol>
  
<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 5.0.0 (20220707.1540)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="5314pt" height="253pt"
 viewBox="0.00 0.00 5314.00 252.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 248.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-248.8 5310,-248.8 5310,4 -4,4"/>
<text text-anchor="middle" x="2653" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_AdminModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-160.8 160,-160.8 160,-32.8 8,-32.8"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AdminModule_declarations</title>
<polygon fill="none" stroke="black" points="16,-40.8 16,-92.8 152,-92.8 152,-40.8 16,-40.8"/>
</g>
<g id="clust8" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="168,-32.8 168,-236.8 563,-236.8 563,-32.8 168,-32.8"/>
</g>
<g id="clust9" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="black" points="176,-40.8 176,-92.8 298,-92.8 298,-40.8 176,-40.8"/>
</g>
<g id="clust11" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="black" points="306,-40.8 306,-92.8 555,-92.8 555,-40.8 306,-40.8"/>
</g>
<g id="clust13" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="black" points="316,-176.8 316,-228.8 440,-228.8 440,-176.8 316,-176.8"/>
</g>
<g id="clust21" class="cluster">
<title>cluster_CatalogModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="883,-32.8 883,-160.8 1868,-160.8 1868,-32.8 883,-32.8"/>
</g>
<g id="clust22" class="cluster">
<title>cluster_CatalogModule_declarations</title>
<polygon fill="none" stroke="black" points="891,-40.8 891,-92.8 1738,-92.8 1738,-40.8 891,-40.8"/>
</g>
<g id="clust28" class="cluster">
<title>cluster_CatalogModule_imports</title>
<polygon fill="none" stroke="black" points="1746,-40.8 1746,-92.8 1860,-92.8 1860,-40.8 1746,-40.8"/>
</g>
<g id="clust32" class="cluster">
<title>cluster_ContactsModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="4529,-32.8 4529,-160.8 4691,-160.8 4691,-32.8 4529,-32.8"/>
</g>
<g id="clust33" class="cluster">
<title>cluster_ContactsModule_declarations</title>
<polygon fill="none" stroke="black" points="4537,-40.8 4537,-92.8 4683,-92.8 4683,-40.8 4537,-40.8"/>
</g>
<g id="clust39" class="cluster">
<title>cluster_CoreModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="571,-100.8 571,-168.8 875,-168.8 875,-100.8 571,-100.8"/>
</g>
<g id="clust40" class="cluster">
<title>cluster_CoreModule_declarations</title>
<polygon fill="none" stroke="black" points="729,-108.8 729,-160.8 867,-160.8 867,-108.8 729,-108.8"/>
</g>
<g id="clust43" class="cluster">
<title>cluster_CoreModule_exports</title>
<polygon fill="none" stroke="black" points="579,-108.8 579,-160.8 721,-160.8 721,-108.8 579,-108.8"/>
</g>
<g id="clust46" class="cluster">
<title>cluster_LoginModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="4699,-32.8 4699,-160.8 5298,-160.8 5298,-32.8 4699,-32.8"/>
</g>
<g id="clust47" class="cluster">
<title>cluster_LoginModule_declarations</title>
<polygon fill="none" stroke="black" points="4707,-40.8 4707,-92.8 5290,-92.8 5290,-40.8 4707,-40.8"/>
</g>
<g id="clust56" class="cluster">
<title>cluster_MapsDemoModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="3653,-32.8 3653,-160.8 3831,-160.8 3831,-32.8 3653,-32.8"/>
</g>
<g id="clust57" class="cluster">
<title>cluster_MapsDemoModule_declarations</title>
<polygon fill="none" stroke="black" points="3661,-40.8 3661,-92.8 3823,-92.8 3823,-40.8 3661,-40.8"/>
</g>
<g id="clust63" class="cluster">
<title>cluster_SharedModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="1876,-100.8 1876,-168.8 3645,-168.8 3645,-100.8 1876,-100.8"/>
</g>
<g id="clust64" class="cluster">
<title>cluster_SharedModule_declarations</title>
<polygon fill="none" stroke="black" points="2776,-108.8 2776,-160.8 3637,-160.8 3637,-108.8 2776,-108.8"/>
</g>
<g id="clust72" class="cluster">
<title>cluster_SharedModule_exports</title>
<polygon fill="none" stroke="black" points="1884,-108.8 1884,-160.8 2768,-160.8 2768,-108.8 1884,-108.8"/>
</g>
<g id="clust75" class="cluster">
<title>cluster_UikitModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="3839,-32.8 3839,-160.8 4521,-160.8 4521,-32.8 3839,-32.8"/>
</g>
<g id="clust76" class="cluster">
<title>cluster_UikitModule_declarations</title>
<polygon fill="none" stroke="black" points="3847,-40.8 3847,-92.8 4513,-92.8 4513,-40.8 3847,-40.8"/>
</g>
<!-- AdminComponent -->
<g id="node1" class="node">
<title>AdminComponent</title>
<polygon fill="#ffffb3" stroke="black" points="144.22,-84.8 23.78,-84.8 23.78,-48.8 144.22,-48.8 144.22,-84.8"/>
<text text-anchor="middle" x="84" y="-62.6" font-family="Times,serif" font-size="14.00">AdminComponent</text>
</g>
<!-- AdminModule -->
<g id="node2" class="node">
<title>AdminModule</title>
<polygon fill="#8dd3c7" stroke="black" points="133.44,-152.8 130.44,-156.8 109.44,-156.8 106.44,-152.8 34.56,-152.8 34.56,-116.8 133.44,-116.8 133.44,-152.8"/>
<text text-anchor="middle" x="84" y="-130.6" font-family="Times,serif" font-size="14.00">AdminModule</text>
</g>
<!-- AdminComponent&#45;&gt;AdminModule -->
<g id="edge1" class="edge">
<title>AdminComponent&#45;&gt;AdminModule</title>
<path fill="none" stroke="black" d="M84,-85.02C84,-85.02 84,-106.53 84,-106.53"/>
<polygon fill="black" stroke="black" points="80.5,-106.53 84,-116.53 87.5,-106.53 80.5,-106.53"/>
</g>
<!-- AppComponent -->
<g id="node3" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="black" points="289.94,-84.8 184.06,-84.8 184.06,-48.8 289.94,-48.8 289.94,-84.8"/>
<text text-anchor="middle" x="237" y="-62.6" font-family="Times,serif" font-size="14.00">AppComponent</text>
</g>
<!-- AppModule -->
<g id="node4" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="black" points="419.66,-152.8 416.66,-156.8 395.66,-156.8 392.66,-152.8 336.34,-152.8 336.34,-116.8 419.66,-116.8 419.66,-152.8"/>
<text text-anchor="middle" x="378" y="-130.6" font-family="Times,serif" font-size="14.00">AppModule</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M237,-85.02C237,-105.17 237,-134.8 237,-134.8 237,-134.8 326.08,-134.8 326.08,-134.8"/>
<polygon fill="black" stroke="black" points="326.08,-138.3 336.08,-134.8 326.08,-131.3 326.08,-138.3"/>
</g>
<!-- AppComponent  -->
<g id="node7" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="black" points="432.44,-220.8 323.56,-220.8 323.56,-184.8 432.44,-184.8 432.44,-220.8"/>
<text text-anchor="middle" x="378" y="-198.6" font-family="Times,serif" font-size="14.00">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge5" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="black" stroke-dasharray="1,5" d="M378,-153.02C378,-153.02 378,-174.53 378,-174.53"/>
<polygon fill="black" stroke="black" points="374.5,-174.53 378,-184.53 381.5,-174.53 374.5,-174.53"/>
</g>
<!-- AppRoutingModule -->
<g id="node5" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="442.28,-84.8 439.28,-88.8 418.28,-88.8 415.28,-84.8 313.72,-84.8 313.72,-48.8 442.28,-48.8 442.28,-84.8"/>
<text text-anchor="middle" x="378" y="-62.6" font-family="Times,serif" font-size="14.00">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M378,-85.02C378,-85.02 378,-106.53 378,-106.53"/>
<polygon fill="black" stroke="black" points="374.5,-106.53 378,-116.53 381.5,-106.53 374.5,-106.53"/>
</g>
<!-- CoreModule -->
<g id="node6" class="node">
<title>CoreModule</title>
<polygon fill="#8dd3c7" stroke="black" points="547.27,-84.8 544.27,-88.8 523.27,-88.8 520.27,-84.8 460.73,-84.8 460.73,-48.8 547.27,-48.8 547.27,-84.8"/>
<text text-anchor="middle" x="504" y="-62.6" font-family="Times,serif" font-size="14.00">CoreModule</text>
</g>
<!-- CoreModule&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>CoreModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M489.54,-85.09C489.54,-107.01 489.54,-140.8 489.54,-140.8 489.54,-140.8 429.85,-140.8 429.85,-140.8"/>
<polygon fill="black" stroke="black" points="429.85,-137.3 419.85,-140.8 429.85,-144.3 429.85,-137.3"/>
</g>
<!-- NavbarComponent  -->
<g id="node18" class="node">
<title>NavbarComponent </title>
<polygon fill="#fb8072" stroke="black" points="713.03,-152.8 586.97,-152.8 586.97,-116.8 713.03,-116.8 713.03,-152.8"/>
<text text-anchor="middle" x="650" y="-130.6" font-family="Times,serif" font-size="14.00">NavbarComponent </text>
</g>
<!-- CoreModule&#45;&gt;NavbarComponent  -->
<g id="edge14" class="edge">
<title>CoreModule&#45;&gt;NavbarComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M518.46,-85.07C518.46,-103.36 518.46,-128.8 518.46,-128.8 518.46,-128.8 576.93,-128.8 576.93,-128.8"/>
<polygon fill="black" stroke="black" points="576.93,-132.3 586.93,-128.8 576.93,-125.3 576.93,-132.3"/>
</g>
<!-- CatalogComponent -->
<g id="node8" class="node">
<title>CatalogComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1730.38,-84.8 1605.62,-84.8 1605.62,-48.8 1730.38,-48.8 1730.38,-84.8"/>
<text text-anchor="middle" x="1668" y="-62.6" font-family="Times,serif" font-size="14.00">CatalogComponent</text>
</g>
<!-- CatalogModule -->
<g id="node13" class="node">
<title>CatalogModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1470.6,-152.8 1467.6,-156.8 1446.6,-156.8 1443.6,-152.8 1367.4,-152.8 1367.4,-116.8 1470.6,-116.8 1470.6,-152.8"/>
<text text-anchor="middle" x="1419" y="-130.6" font-family="Times,serif" font-size="14.00">CatalogModule</text>
</g>
<!-- CatalogComponent&#45;&gt;CatalogModule -->
<g id="edge6" class="edge">
<title>CatalogComponent&#45;&gt;CatalogModule</title>
<path fill="none" stroke="black" d="M1668,-84.82C1668,-102.17 1668,-125.8 1668,-125.8 1668,-125.8 1480.59,-125.8 1480.59,-125.8"/>
<polygon fill="black" stroke="black" points="1480.59,-122.3 1470.59,-125.8 1480.59,-129.3 1480.59,-122.3"/>
</g>
<!-- CatalogFooterComponent -->
<g id="node9" class="node">
<title>CatalogFooterComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1587.93,-84.8 1426.07,-84.8 1426.07,-48.8 1587.93,-48.8 1587.93,-84.8"/>
<text text-anchor="middle" x="1507" y="-62.6" font-family="Times,serif" font-size="14.00">CatalogFooterComponent</text>
</g>
<!-- CatalogFooterComponent&#45;&gt;CatalogModule -->
<g id="edge7" class="edge">
<title>CatalogFooterComponent&#45;&gt;CatalogModule</title>
<path fill="none" stroke="black" d="M1448.42,-85.02C1448.42,-85.02 1448.42,-106.53 1448.42,-106.53"/>
<polygon fill="black" stroke="black" points="1444.92,-106.53 1448.42,-116.53 1451.92,-106.53 1444.92,-106.53"/>
</g>
<!-- CatalogFormComponent -->
<g id="node10" class="node">
<title>CatalogFormComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1408.71,-84.8 1253.29,-84.8 1253.29,-48.8 1408.71,-48.8 1408.71,-84.8"/>
<text text-anchor="middle" x="1331" y="-62.6" font-family="Times,serif" font-size="14.00">CatalogFormComponent</text>
</g>
<!-- CatalogFormComponent&#45;&gt;CatalogModule -->
<g id="edge8" class="edge">
<title>CatalogFormComponent&#45;&gt;CatalogModule</title>
<path fill="none" stroke="black" d="M1388.03,-85.02C1388.03,-85.02 1388.03,-106.53 1388.03,-106.53"/>
<polygon fill="black" stroke="black" points="1384.53,-106.53 1388.03,-116.53 1391.53,-106.53 1384.53,-106.53"/>
</g>
<!-- CatalogListComponent -->
<g id="node11" class="node">
<title>CatalogListComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1235.16,-84.8 1088.84,-84.8 1088.84,-48.8 1235.16,-48.8 1235.16,-84.8"/>
<text text-anchor="middle" x="1162" y="-62.6" font-family="Times,serif" font-size="14.00">CatalogListComponent</text>
</g>
<!-- CatalogListComponent&#45;&gt;CatalogModule -->
<g id="edge9" class="edge">
<title>CatalogListComponent&#45;&gt;CatalogModule</title>
<path fill="none" stroke="black" d="M1162,-85.07C1162,-103.36 1162,-128.8 1162,-128.8 1162,-128.8 1357.3,-128.8 1357.3,-128.8"/>
<polygon fill="black" stroke="black" points="1357.3,-132.3 1367.3,-128.8 1357.3,-125.3 1357.3,-132.3"/>
</g>
<!-- CatalogListItemComponent -->
<g id="node12" class="node">
<title>CatalogListItemComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1071.31,-84.8 898.69,-84.8 898.69,-48.8 1071.31,-48.8 1071.31,-84.8"/>
<text text-anchor="middle" x="985" y="-62.6" font-family="Times,serif" font-size="14.00">CatalogListItemComponent</text>
</g>
<!-- CatalogListItemComponent&#45;&gt;CatalogModule -->
<g id="edge10" class="edge">
<title>CatalogListItemComponent&#45;&gt;CatalogModule</title>
<path fill="none" stroke="black" d="M985,-85.09C985,-107.01 985,-140.8 985,-140.8 985,-140.8 1357.08,-140.8 1357.08,-140.8"/>
<polygon fill="black" stroke="black" points="1357.08,-144.3 1367.08,-140.8 1357.08,-137.3 1357.08,-144.3"/>
</g>
<!-- SharedModule -->
<g id="node14" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1852.43,-84.8 1849.43,-88.8 1828.43,-88.8 1825.43,-84.8 1753.57,-84.8 1753.57,-48.8 1852.43,-48.8 1852.43,-84.8"/>
<text text-anchor="middle" x="1803" y="-62.6" font-family="Times,serif" font-size="14.00">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;CatalogModule -->
<g id="edge11" class="edge">
<title>SharedModule&#45;&gt;CatalogModule</title>
<path fill="none" stroke="black" d="M1803,-85.02C1803,-105.17 1803,-134.8 1803,-134.8 1803,-134.8 1480.79,-134.8 1480.79,-134.8"/>
<polygon fill="black" stroke="black" points="1480.79,-131.3 1470.79,-134.8 1480.79,-138.3 1480.79,-131.3"/>
</g>
<!-- MapsDemoModule -->
<g id="node25" class="node">
<title>MapsDemoModule</title>
<polygon fill="#8dd3c7" stroke="black" points="3794.38,-152.8 3791.38,-156.8 3770.38,-156.8 3767.38,-152.8 3669.62,-152.8 3669.62,-116.8 3794.38,-116.8 3794.38,-152.8"/>
<text text-anchor="middle" x="3732" y="-130.6" font-family="Times,serif" font-size="14.00">MapsDemoModule</text>
</g>
<!-- SharedModule&#45;&gt;MapsDemoModule -->
<g id="edge20" class="edge">
<title>SharedModule&#45;&gt;MapsDemoModule</title>
<path fill="none" stroke="black" d="M1852.37,-51.8C2145.93,-51.8 3648.94,-51.8 3648.94,-51.8 3648.94,-51.8 3648.94,-134.8 3648.94,-134.8 3648.94,-134.8 3659.47,-134.8 3659.47,-134.8"/>
<polygon fill="black" stroke="black" points="3659.47,-138.3 3669.47,-134.8 3659.47,-131.3 3659.47,-138.3"/>
</g>
<!-- AccordionComponent  -->
<g id="node32" class="node">
<title>AccordionComponent </title>
<polygon fill="#fb8072" stroke="black" points="2759.92,-152.8 2616.08,-152.8 2616.08,-116.8 2759.92,-116.8 2759.92,-152.8"/>
<text text-anchor="middle" x="2688" y="-130.6" font-family="Times,serif" font-size="14.00">AccordionComponent </text>
</g>
<!-- SharedModule&#45;&gt;AccordionComponent  -->
<g id="edge27" class="edge">
<title>SharedModule&#45;&gt;AccordionComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1852.48,-71.8C2038.85,-71.8 2688,-71.8 2688,-71.8 2688,-71.8 2688,-106.58 2688,-106.58"/>
<polygon fill="black" stroke="black" points="2684.5,-106.58 2688,-116.58 2691.5,-106.58 2684.5,-106.58"/>
</g>
<!-- CardComponent  -->
<g id="node33" class="node">
<title>CardComponent </title>
<polygon fill="#fb8072" stroke="black" points="2598.04,-152.8 2485.96,-152.8 2485.96,-116.8 2598.04,-116.8 2598.04,-152.8"/>
<text text-anchor="middle" x="2542" y="-130.6" font-family="Times,serif" font-size="14.00">CardComponent </text>
</g>
<!-- SharedModule&#45;&gt;CardComponent  -->
<g id="edge28" class="edge">
<title>SharedModule&#45;&gt;CardComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1852.35,-73.8C2017.72,-73.8 2542,-73.8 2542,-73.8 2542,-73.8 2542,-106.5 2542,-106.5"/>
<polygon fill="black" stroke="black" points="2538.5,-106.5 2542,-116.5 2545.5,-106.5 2538.5,-106.5"/>
</g>
<!-- LeafletComponent  -->
<g id="node34" class="node">
<title>LeafletComponent </title>
<polygon fill="#fb8072" stroke="black" points="2468.47,-152.8 2343.53,-152.8 2343.53,-116.8 2468.47,-116.8 2468.47,-152.8"/>
<text text-anchor="middle" x="2406" y="-130.6" font-family="Times,serif" font-size="14.00">LeafletComponent </text>
</g>
<!-- SharedModule&#45;&gt;LeafletComponent  -->
<g id="edge29" class="edge">
<title>SharedModule&#45;&gt;LeafletComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1852.35,-76.8C1996.36,-76.8 2406,-76.8 2406,-76.8 2406,-76.8 2406,-106.77 2406,-106.77"/>
<polygon fill="black" stroke="black" points="2402.5,-106.77 2406,-116.77 2409.5,-106.77 2402.5,-106.77"/>
</g>
<!-- ModalComponent  -->
<g id="node35" class="node">
<title>ModalComponent </title>
<polygon fill="#fb8072" stroke="black" points="2325.88,-152.8 2204.12,-152.8 2204.12,-116.8 2325.88,-116.8 2325.88,-152.8"/>
<text text-anchor="middle" x="2265" y="-130.6" font-family="Times,serif" font-size="14.00">ModalComponent </text>
</g>
<!-- SharedModule&#45;&gt;ModalComponent  -->
<g id="edge30" class="edge">
<title>SharedModule&#45;&gt;ModalComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1852.44,-79.8C1971.63,-79.8 2265,-79.8 2265,-79.8 2265,-79.8 2265,-106.79 2265,-106.79"/>
<polygon fill="black" stroke="black" points="2261.5,-106.79 2265,-116.79 2268.5,-106.79 2261.5,-106.79"/>
</g>
<!-- PanelComponent  -->
<g id="node36" class="node">
<title>PanelComponent </title>
<polygon fill="#fb8072" stroke="black" points="2185.93,-152.8 2070.07,-152.8 2070.07,-116.8 2185.93,-116.8 2185.93,-152.8"/>
<text text-anchor="middle" x="2128" y="-130.6" font-family="Times,serif" font-size="14.00">PanelComponent </text>
</g>
<!-- SharedModule&#45;&gt;PanelComponent  -->
<g id="edge31" class="edge">
<title>SharedModule&#45;&gt;PanelComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1852.36,-82.8C1943.28,-82.8 2128,-82.8 2128,-82.8 2128,-82.8 2128,-106.61 2128,-106.61"/>
<polygon fill="black" stroke="black" points="2124.5,-106.61 2128,-116.61 2131.5,-106.61 2124.5,-106.61"/>
</g>
<!-- SuperTabBarComponent  -->
<g id="node37" class="node">
<title>SuperTabBarComponent </title>
<polygon fill="#fb8072" stroke="black" points="2051.97,-152.8 1892.03,-152.8 1892.03,-116.8 2051.97,-116.8 2051.97,-152.8"/>
<text text-anchor="middle" x="1972" y="-130.6" font-family="Times,serif" font-size="14.00">SuperTabBarComponent </text>
</g>
<!-- SharedModule&#45;&gt;SuperTabBarComponent  -->
<g id="edge32" class="edge">
<title>SharedModule&#45;&gt;SuperTabBarComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1827.61,-85.05C1827.61,-107.82 1827.61,-143.8 1827.61,-143.8 1827.61,-143.8 1882.2,-143.8 1882.2,-143.8"/>
<polygon fill="black" stroke="black" points="1882.2,-147.3 1892.2,-143.8 1882.2,-140.3 1882.2,-147.3"/>
</g>
<!-- UikitModule -->
<g id="node42" class="node">
<title>UikitModule</title>
<polygon fill="#8dd3c7" stroke="black" points="4103.33,-152.8 4100.33,-156.8 4079.33,-156.8 4076.33,-152.8 4014.67,-152.8 4014.67,-116.8 4103.33,-116.8 4103.33,-152.8"/>
<text text-anchor="middle" x="4059" y="-130.6" font-family="Times,serif" font-size="14.00">UikitModule</text>
</g>
<!-- SharedModule&#45;&gt;UikitModule -->
<g id="edge37" class="edge">
<title>SharedModule&#45;&gt;UikitModule</title>
<path fill="none" stroke="black" d="M1778.39,-84.99C1778.39,-93.08 1778.39,-100.8 1778.39,-100.8 1778.39,-100.8 4044.28,-100.8 4044.28,-100.8 4044.28,-100.8 4044.28,-106.61 4044.28,-106.61"/>
<polygon fill="black" stroke="black" points="4040.78,-106.61 4044.28,-116.61 4047.78,-106.61 4040.78,-106.61"/>
</g>
<!-- ContactsComponent -->
<g id="node15" class="node">
<title>ContactsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="4675.32,-84.8 4544.68,-84.8 4544.68,-48.8 4675.32,-48.8 4675.32,-84.8"/>
<text text-anchor="middle" x="4610" y="-62.6" font-family="Times,serif" font-size="14.00">ContactsComponent</text>
</g>
<!-- ContactsModule -->
<g id="node16" class="node">
<title>ContactsModule</title>
<polygon fill="#8dd3c7" stroke="black" points="4664.05,-152.8 4661.05,-156.8 4640.05,-156.8 4637.05,-152.8 4555.95,-152.8 4555.95,-116.8 4664.05,-116.8 4664.05,-152.8"/>
<text text-anchor="middle" x="4610" y="-130.6" font-family="Times,serif" font-size="14.00">ContactsModule</text>
</g>
<!-- ContactsComponent&#45;&gt;ContactsModule -->
<g id="edge12" class="edge">
<title>ContactsComponent&#45;&gt;ContactsModule</title>
<path fill="none" stroke="black" d="M4610,-85.02C4610,-85.02 4610,-106.53 4610,-106.53"/>
<polygon fill="black" stroke="black" points="4606.5,-106.53 4610,-116.53 4613.5,-106.53 4606.5,-106.53"/>
</g>
<!-- NavbarComponent -->
<g id="node17" class="node">
<title>NavbarComponent</title>
<polygon fill="#ffffb3" stroke="black" points="859.03,-152.8 736.97,-152.8 736.97,-116.8 859.03,-116.8 859.03,-152.8"/>
<text text-anchor="middle" x="798" y="-130.6" font-family="Times,serif" font-size="14.00">NavbarComponent</text>
</g>
<!-- NavbarComponent&#45;&gt;CoreModule -->
<g id="edge13" class="edge">
<title>NavbarComponent&#45;&gt;CoreModule</title>
<path fill="none" stroke="black" d="M798,-116.58C798,-96.43 798,-66.8 798,-66.8 798,-66.8 557.38,-66.8 557.38,-66.8"/>
<polygon fill="black" stroke="black" points="557.38,-63.3 547.38,-66.8 557.38,-70.3 557.38,-63.3"/>
</g>
<!-- LoginComponent -->
<g id="node19" class="node">
<title>LoginComponent</title>
<polygon fill="#ffffb3" stroke="black" points="5282.27,-84.8 5167.73,-84.8 5167.73,-48.8 5282.27,-48.8 5282.27,-84.8"/>
<text text-anchor="middle" x="5225" y="-62.6" font-family="Times,serif" font-size="14.00">LoginComponent</text>
</g>
<!-- LoginModule -->
<g id="node23" class="node">
<title>LoginModule</title>
<polygon fill="#8dd3c7" stroke="black" points="5051.49,-152.8 5048.49,-156.8 5027.49,-156.8 5024.49,-152.8 4958.51,-152.8 4958.51,-116.8 5051.49,-116.8 5051.49,-152.8"/>
<text text-anchor="middle" x="5005" y="-130.6" font-family="Times,serif" font-size="14.00">LoginModule</text>
</g>
<!-- LoginComponent&#45;&gt;LoginModule -->
<g id="edge15" class="edge">
<title>LoginComponent&#45;&gt;LoginModule</title>
<path fill="none" stroke="black" d="M5225,-85.02C5225,-105.17 5225,-134.8 5225,-134.8 5225,-134.8 5061.66,-134.8 5061.66,-134.8"/>
<polygon fill="black" stroke="black" points="5061.66,-131.3 5051.66,-134.8 5061.66,-138.3 5061.66,-131.3"/>
</g>
<!-- LostPassComponent -->
<g id="node20" class="node">
<title>LostPassComponent</title>
<polygon fill="#ffffb3" stroke="black" points="5149.62,-84.8 5018.38,-84.8 5018.38,-48.8 5149.62,-48.8 5149.62,-84.8"/>
<text text-anchor="middle" x="5084" y="-62.6" font-family="Times,serif" font-size="14.00">LostPassComponent</text>
</g>
<!-- LostPassComponent&#45;&gt;LoginModule -->
<g id="edge16" class="edge">
<title>LostPassComponent&#45;&gt;LoginModule</title>
<path fill="none" stroke="black" d="M5034.97,-85.02C5034.97,-85.02 5034.97,-106.53 5034.97,-106.53"/>
<polygon fill="black" stroke="black" points="5031.47,-106.53 5034.97,-116.53 5038.47,-106.53 5031.47,-106.53"/>
</g>
<!-- RegistrationComponent -->
<g id="node21" class="node">
<title>RegistrationComponent</title>
<polygon fill="#ffffb3" stroke="black" points="5000.77,-84.8 4851.23,-84.8 4851.23,-48.8 5000.77,-48.8 5000.77,-84.8"/>
<text text-anchor="middle" x="4926" y="-62.6" font-family="Times,serif" font-size="14.00">RegistrationComponent</text>
</g>
<!-- RegistrationComponent&#45;&gt;LoginModule -->
<g id="edge17" class="edge">
<title>RegistrationComponent&#45;&gt;LoginModule</title>
<path fill="none" stroke="black" d="M4979.69,-85.02C4979.69,-85.02 4979.69,-106.53 4979.69,-106.53"/>
<polygon fill="black" stroke="black" points="4976.19,-106.53 4979.69,-116.53 4983.19,-106.53 4976.19,-106.53"/>
</g>
<!-- SignInComponent -->
<g id="node22" class="node">
<title>SignInComponent</title>
<polygon fill="#ffffb3" stroke="black" points="4833.17,-84.8 4714.83,-84.8 4714.83,-48.8 4833.17,-48.8 4833.17,-84.8"/>
<text text-anchor="middle" x="4774" y="-62.6" font-family="Times,serif" font-size="14.00">SignInComponent</text>
</g>
<!-- SignInComponent&#45;&gt;LoginModule -->
<g id="edge18" class="edge">
<title>SignInComponent&#45;&gt;LoginModule</title>
<path fill="none" stroke="black" d="M4774,-85.02C4774,-105.17 4774,-134.8 4774,-134.8 4774,-134.8 4948.25,-134.8 4948.25,-134.8"/>
<polygon fill="black" stroke="black" points="4948.25,-138.3 4958.25,-134.8 4948.25,-131.3 4948.25,-138.3"/>
</g>
<!-- MapsDemoComponent -->
<g id="node24" class="node">
<title>MapsDemoComponent</title>
<polygon fill="#ffffb3" stroke="black" points="3815.16,-84.8 3668.84,-84.8 3668.84,-48.8 3815.16,-48.8 3815.16,-84.8"/>
<text text-anchor="middle" x="3742" y="-62.6" font-family="Times,serif" font-size="14.00">MapsDemoComponent</text>
</g>
<!-- MapsDemoComponent&#45;&gt;MapsDemoModule -->
<g id="edge19" class="edge">
<title>MapsDemoComponent&#45;&gt;MapsDemoModule</title>
<path fill="none" stroke="black" d="M3732,-85.02C3732,-85.02 3732,-106.53 3732,-106.53"/>
<polygon fill="black" stroke="black" points="3728.5,-106.53 3732,-116.53 3735.5,-106.53 3728.5,-106.53"/>
</g>
<!-- AccordionComponent -->
<g id="node26" class="node">
<title>AccordionComponent</title>
<polygon fill="#ffffb3" stroke="black" points="3629.42,-152.8 3488.58,-152.8 3488.58,-116.8 3629.42,-116.8 3629.42,-152.8"/>
<text text-anchor="middle" x="3559" y="-130.6" font-family="Times,serif" font-size="14.00">AccordionComponent</text>
</g>
<!-- AccordionComponent&#45;&gt;SharedModule -->
<g id="edge21" class="edge">
<title>AccordionComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M3559,-116.65C3559,-93.04 3559,-54.8 3559,-54.8 3559,-54.8 1862.26,-54.8 1862.26,-54.8"/>
<polygon fill="black" stroke="black" points="1862.26,-51.3 1852.26,-54.8 1862.26,-58.3 1862.26,-51.3"/>
</g>
<!-- CardComponent -->
<g id="node27" class="node">
<title>CardComponent</title>
<polygon fill="#ffffb3" stroke="black" points="3471.05,-152.8 3362.95,-152.8 3362.95,-116.8 3471.05,-116.8 3471.05,-152.8"/>
<text text-anchor="middle" x="3417" y="-130.6" font-family="Times,serif" font-size="14.00">CardComponent</text>
</g>
<!-- CardComponent&#45;&gt;SharedModule -->
<g id="edge22" class="edge">
<title>CardComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M3417,-116.55C3417,-93.78 3417,-57.8 3417,-57.8 3417,-57.8 1862.63,-57.8 1862.63,-57.8"/>
<polygon fill="black" stroke="black" points="1862.63,-54.3 1852.63,-57.8 1862.63,-61.3 1862.63,-54.3"/>
</g>
<!-- LeafletComponent -->
<g id="node28" class="node">
<title>LeafletComponent</title>
<polygon fill="#ffffb3" stroke="black" points="3344.47,-152.8 3223.53,-152.8 3223.53,-116.8 3344.47,-116.8 3344.47,-152.8"/>
<text text-anchor="middle" x="3284" y="-130.6" font-family="Times,serif" font-size="14.00">LeafletComponent</text>
</g>
<!-- LeafletComponent&#45;&gt;SharedModule -->
<g id="edge23" class="edge">
<title>LeafletComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M3284,-116.51C3284,-94.59 3284,-60.8 3284,-60.8 3284,-60.8 1862.28,-60.8 1862.28,-60.8"/>
<polygon fill="black" stroke="black" points="1862.28,-57.3 1852.28,-60.8 1862.28,-64.3 1862.28,-57.3"/>
</g>
<!-- ModalComponent -->
<g id="node29" class="node">
<title>ModalComponent</title>
<polygon fill="#ffffb3" stroke="black" points="3205.88,-152.8 3088.12,-152.8 3088.12,-116.8 3205.88,-116.8 3205.88,-152.8"/>
<text text-anchor="middle" x="3147" y="-130.6" font-family="Times,serif" font-size="14.00">ModalComponent</text>
</g>
<!-- ModalComponent&#45;&gt;SharedModule -->
<g id="edge24" class="edge">
<title>ModalComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M3147,-116.63C3147,-95.3 3147,-62.8 3147,-62.8 3147,-62.8 1862.43,-62.8 1862.43,-62.8"/>
<polygon fill="black" stroke="black" points="1862.43,-59.3 1852.43,-62.8 1862.43,-66.3 1862.43,-59.3"/>
</g>
<!-- PanelComponent -->
<g id="node30" class="node">
<title>PanelComponent</title>
<polygon fill="#ffffb3" stroke="black" points="3070.44,-152.8 2957.56,-152.8 2957.56,-116.8 3070.44,-116.8 3070.44,-152.8"/>
<text text-anchor="middle" x="3014" y="-130.6" font-family="Times,serif" font-size="14.00">PanelComponent</text>
</g>
<!-- PanelComponent&#45;&gt;SharedModule -->
<g id="edge25" class="edge">
<title>PanelComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M3014,-116.67C3014,-96.23 3014,-65.8 3014,-65.8 3014,-65.8 1862.35,-65.8 1862.35,-65.8"/>
<polygon fill="black" stroke="black" points="1862.35,-62.3 1852.35,-65.8 1862.35,-69.3 1862.35,-62.3"/>
</g>
<!-- SuperTabBarComponent -->
<g id="node31" class="node">
<title>SuperTabBarComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2939.97,-152.8 2784.03,-152.8 2784.03,-116.8 2939.97,-116.8 2939.97,-152.8"/>
<text text-anchor="middle" x="2862" y="-130.6" font-family="Times,serif" font-size="14.00">SuperTabBarComponent</text>
</g>
<!-- SuperTabBarComponent&#45;&gt;SharedModule -->
<g id="edge26" class="edge">
<title>SuperTabBarComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M2862,-116.77C2862,-97.22 2862,-68.8 2862,-68.8 2862,-68.8 1862.31,-68.8 1862.31,-68.8"/>
<polygon fill="black" stroke="black" points="1862.31,-65.3 1852.31,-68.8 1862.31,-72.3 1862.31,-65.3"/>
</g>
<!-- AccordionDemoComponent -->
<g id="node38" class="node">
<title>AccordionDemoComponent</title>
<polygon fill="#ffffb3" stroke="black" points="4505.14,-84.8 4330.86,-84.8 4330.86,-48.8 4505.14,-48.8 4505.14,-84.8"/>
<text text-anchor="middle" x="4418" y="-62.6" font-family="Times,serif" font-size="14.00">AccordionDemoComponent</text>
</g>
<!-- AccordionDemoComponent&#45;&gt;UikitModule -->
<g id="edge33" class="edge">
<title>AccordionDemoComponent&#45;&gt;UikitModule</title>
<path fill="none" stroke="black" d="M4418,-85.09C4418,-107.01 4418,-140.8 4418,-140.8 4418,-140.8 4113.38,-140.8 4113.38,-140.8"/>
<polygon fill="black" stroke="black" points="4113.38,-137.3 4103.38,-140.8 4113.38,-144.3 4113.38,-137.3"/>
</g>
<!-- ButtonsDemoComponent -->
<g id="node39" class="node">
<title>ButtonsDemoComponent</title>
<polygon fill="#ffffb3" stroke="black" points="4312.61,-84.8 4153.39,-84.8 4153.39,-48.8 4312.61,-48.8 4312.61,-84.8"/>
<text text-anchor="middle" x="4233" y="-62.6" font-family="Times,serif" font-size="14.00">ButtonsDemoComponent</text>
</g>
<!-- ButtonsDemoComponent&#45;&gt;UikitModule -->
<g id="edge34" class="edge">
<title>ButtonsDemoComponent&#45;&gt;UikitModule</title>
<path fill="none" stroke="black" d="M4233,-85.07C4233,-103.36 4233,-128.8 4233,-128.8 4233,-128.8 4113.36,-128.8 4113.36,-128.8"/>
<polygon fill="black" stroke="black" points="4113.36,-125.3 4103.36,-128.8 4113.36,-132.3 4113.36,-125.3"/>
</g>
<!-- PanelsDemoComponent -->
<g id="node40" class="node">
<title>PanelsDemoComponent</title>
<polygon fill="#ffffb3" stroke="black" points="4135.1,-84.8 3982.9,-84.8 3982.9,-48.8 4135.1,-48.8 4135.1,-84.8"/>
<text text-anchor="middle" x="4059" y="-62.6" font-family="Times,serif" font-size="14.00">PanelsDemoComponent</text>
</g>
<!-- PanelsDemoComponent&#45;&gt;UikitModule -->
<g id="edge35" class="edge">
<title>PanelsDemoComponent&#45;&gt;UikitModule</title>
<path fill="none" stroke="black" d="M4073.72,-85.02C4073.72,-85.02 4073.72,-106.53 4073.72,-106.53"/>
<polygon fill="black" stroke="black" points="4070.22,-106.53 4073.72,-116.53 4077.22,-106.53 4070.22,-106.53"/>
</g>
<!-- UikitComponent -->
<g id="node41" class="node">
<title>UikitComponent</title>
<polygon fill="#ffffb3" stroke="black" points="3965.11,-84.8 3854.89,-84.8 3854.89,-48.8 3965.11,-48.8 3965.11,-84.8"/>
<text text-anchor="middle" x="3910" y="-62.6" font-family="Times,serif" font-size="14.00">UikitComponent</text>
</g>
<!-- UikitComponent&#45;&gt;UikitModule -->
<g id="edge36" class="edge">
<title>UikitComponent&#45;&gt;UikitModule</title>
<path fill="none" stroke="black" d="M3910,-85.02C3910,-105.17 3910,-134.8 3910,-134.8 3910,-134.8 4004.7,-134.8 4004.7,-134.8"/>
<polygon fill="black" stroke="black" points="4004.7,-138.3 4014.7,-134.8 4004.7,-131.3 4004.7,-138.3"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
  
<div class="tab-content overview">
    <div class="row">
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-archive"></span></h4>
                    <p class="card-text">
                        <a href="./modules.html">10 Modules</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-cog"></span></h4>
                    <p class="card-text">24 Components</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-arrow-round-down"></span></h4>
                    <p class="card-text">1 Injectable</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-information-circle-outline"></span></h4>
                    <p class="card-text">4 Interfaces</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-git-branch"></span></h4>
                    <p class="card-text">
                        <a href="./routes.html">6 Routes</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/libs/svg-pan-zoom.min.js"></script>
<script src="js/svg-pan-zoom.controls.js"></script> 


















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'overview';
            var COMPODOC_CURRENT_PAGE_URL = 'overview.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>

       <script src="./js/menu-wc.js" defer></script>
       <script nomodule src="./js/menu-wc_es5.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
